.bg-info-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $light-gray;

  .hero-info-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 24px;

    .info-item {
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 24px;
      padding: 24px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .separator {
      width: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  // Responsive
  @media (max-width: 1024px) {
    .hero-info-section {
      flex-direction: column;
      gap: 1.5rem;

      .separator {
        display: none; // ocultamos separador en tablet/m√≥vil
      }

      .info-item {
        padding: 30px;

        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .hero-info-section {
      gap: 1rem;

      .info-item {
        padding: 20px;

        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}